
TOOLS=/soe/swat
HOST=bop.soe.usce.edu
#HOST=hexcalc.ucsc.edu
export HEX_GID=staff
export VIEW_SERVER_ADDRS=TBD

CERTS=$TOOLS/certs/hexcalc

export ADMIN_EMAIL=swat@soe.ucsc.edu
export BACK_OR_FOREGROUND=BACK
export CA=$CERTS/chain.crt
export CERT=$CERTS/server.crt
export DATA_ROOT=$TOOLS/dev/data
export DEBUG=1
export DEV=1
export DRLPATH=$TOOLS/packagesHexcalc/drl-graph-layout/bin
export FLASK_DEBUG=1
export HEX_UID=swat
#export HEX_GID=sysbio
export INSTALL_TAR_PATH=$HEXCALC/ops/install.tgz
export KEY=$CERTS/server.key
export PORT=8442
export PYENV=$HEXCALC/../env
export TEST_DATA_ROOT=$HEXCALC/tests/in/dataRoot
export USE_HTTPS=0
export VIEW_SERVER_ADDRS=132.249.245.115
#export VIEWER_URL=https://tumormap.ucsc.edu:8222
export WWW_SOCKET=$HOST:$PORT

# If the python environment is present then open it up.
if [ -e $PYENV/bin/activate ]; then
    source $PYENV/bin/activate
fi
