
TOOLS=/data/home/swat
CERTS=$TOOLS/certs/hexcalc

export ADMIN_EMAIL=swat@soe.ucsc.edu
export BACK_OR_FOREGROUND=BACK
export CA=$CERTS/chain.crt
export CERT=$CERTS/server.crt
export DATA_ROOT=$TOOLS/dev/data
export DEBUG=1
export DEV=1
export DRLPATH=$TOOLS/packagesHexcalc/drl-graph-layout/bin
export FLASK_DEBUG=1
export HEX_UID=swat
export HEX_GID=protein
export INSTALL_TAR_PATH=plaza:ops
export KEY=$CERTS/server.key
export PORT=8442
export PYENV=$HEXCALC/../env
export TEST_DATA_ROOT=$HEXCALC/tests/in/dataRoot
export USE_HTTPS=1
export VIEW_SERVER_ADDRS=128.114.198.35
export VIEWER_URL=https://tumormap.ucsc.edu:8222
export WWW_SOCKET=hexcalc.ucsc.edu:$PORT
export DATA_HOST_PORT=$WWW_SOCKET

# If the python environment is present then open it up.
if [ -e $PYENV/bin/activate ]; then
    source $PYENV/bin/activate
fi
