
export ADMIN_EMAIL=swat@soe.ucsc.edu
export BACK_OR_FOREGROUND=FORE
export DATA_ROOT=/Users/swat/data
export DEBUG=1
export DEV=1
export DRLPATH=/Users/swat/packages/drl-graph-layout/bin
export FLASK_DEBUG=1
export HEX_GID=staff
export HEX_UID=swat
export PORT=5000
export PYENV=/Users/swat/dev/compute/env
export DEPLOY_TARGET_PATH=plaza.gi.ucsc.edu:
export TEST_DATA_ROOT=$DATA_ROOT
export UNIT_TEST=0
export USE_HTTPS=0
export VIEWER_URL=http://localhost:3333
export WWW_SOCKET=127.0.0.1:$PORT
export DATA_SERVER=http://127.0.0.1:$PORT

# If the python environment is present then open it up.
if [ -e $PYENV/bin/activate ]; then
    source $PYENV/bin/activate
fi
